# URL da API Alchemy (ou Infura) para Sepolia
ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/0x62884Eabf159ff5D42711Bb6Ff5B2c2AC3887AE8

# Chave privada da carteira (sem 0x)
PRIVATE_KEY=62884Eabf159ff5D42711Bb6Ff5B2c2AC3887AE8